REACT_APP_ROUTER_BASE = https://djangui.net
REACT_APP_API_URL = https://djangui.net/mysalary
REACT_APP_SECURITY_PATH = https://djangui.net/balatchi_djangui
REACT_APP_MEDIA=https://www.djangui.net/media/mysalary/
REACT_APP_VERSION=$npm_package_version
REACT_APP_API_KEY=Appcademia190920221330prod
REACT_APP_CI_PIPELINE_ID=
DISABLE_ESLINT_PLUGIN=true